; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_port = COM7
monitor_port = COM5
monitor_speed = 115200
lib_deps =
    # Using a library name
    SparkFun Qwiic Capacitive Touch Slider - CAP1203
    ArduinoBLE
